# richfaces-training

./: pom.xml
src/main/java/pl/itcrowd/tutorials/richfaces/dao/: AlbumDAO.java  ArtistDAO.java  EnsembleDAO.java  RecordingDAO.java
src/main/java/pl/itcrowd/tutorials/richfaces/domain/: Album.java  AlbumTranslation.java  Artist.java  Ensemble.java  Recording.java  Track.java
src/main/java/pl/itcrowd/tutorials/richfaces/gateway/: Gateway.java
src/main/java/pl/itcrowd/tutorials/richfaces/utils/: PhaseListener.java
src/main/java/pl/itcrowd/tutorials/richfaces/view/: AlbumDetailsView.java  AlbumsListView.java  RequestCounter.java
src/main/webapp/: albums.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
